<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aircraftcarrier</groupId>
        <artifactId>aircraftcarrier-marketing-store</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>start</artifactId>
    <packaging>jar</packaging>
    <properties>
        <!-- maven 自定义打包配置路径 -->
        <assembly.dir>src/assembly</assembly.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aircraftcarrier</groupId>
            <artifactId>marketing-store-app</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aircraftcarrier</groupId>
            <artifactId>marketing-store-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 打jar包名称 使用配置文件名称 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 应用编译环境 -->
            <!-- https://yulaiz.com/spring-boot-maven-profiles/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <!-- 排除指定文件目录下的配置文件 -->
                                    <excludes>
                                        <exclude>dev/*</exclude>
                                        <exclude>uat/*</exclude>
                                        <exclude>prod/*</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/${env}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- java -Dloader.path=./lib/ -jar start.jar -->
            <!-- 打jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.aircraftcarrier.marketing.store.Application</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven 自定义打zip包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <descriptors>
                                <descriptor>${assembly.dir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 定义编译环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <!-- 激活编译环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>