<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aircraftcarrier</groupId>
        <artifactId>aircraftcarrier-marketing-store</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>start</artifactId>
    <packaging>jar</packaging>
    <properties>
        <!-- maven 自定义打包配置路径 -->
        <assembly.dir>src/assembly</assembly.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aircraftcarrier</groupId>
            <artifactId>marketing-store-app</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aircraftcarrier</groupId>
            <artifactId>marketing-store-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 打jar包名称 使用配置文件名称 -->
        <finalName>${project.artifactId}</finalName>
        <!-- 打jar包 -->
        <plugins>
            <!-- java -Dloader.path=./lib/ -jar start.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.aircraftcarrier.marketing.store.Application</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven 自定义打zip包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <descriptors>
                                <descriptor>${assembly.dir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>