# aircraftcarrier

./: .gitignore  README.md  pom.xml
aircraftcarrier-bpm/: pom.xml
aircraftcarrier-bpm/bpm-adapter/: pom.xml
aircraftcarrier-bpm/bpm-app/: pom.xml
aircraftcarrier-bpm/bpm-client/: pom.xml
aircraftcarrier-bpm/bpm-common/: pom.xml
aircraftcarrier-bpm/bpm-domain/: pom.xml
aircraftcarrier-bpm/bpm-infrastructure/: pom.xml
aircraftcarrier-bpm/bpm-start/: pom.xml
aircraftcarrier-bpm/bpm-start/src/main/java/com/aircraftcarrier/bpm/: Application.java  BpmApplication.java  Knife4jConfig.java
aircraftcarrier-bpm/bpm-start/src/main/resources/: application-dev.yml  application.yml  doc
aircraftcarrier-bpm/bpm-start/src/main/resources/dev/: log4j2.xml
aircraftcarrier-dependencies/: pom.xml
aircraftcarrier-framework/: pom.xml
aircraftcarrier-framework/src/main/java/com/aircraftcarrier/framework/: package-info.java
aircraftcarrier-framework/src/main/java/com/aircraftcarrier/framework/cache/: JedisUtil.java  LockUtil.java  LockUtil2.java  LockUtils.java  RedisLockRenewal.java  RedisLocker.java  ReentrantLockByRedis.java  SingularUpdateQueue.java  WatchDog.java  WatchDogWithLockUtil.java  WatchDogWithLockUtils.java
aircraftcarrier-framework/src/main/java/com/aircraftcarrier/framework/concurrent/: BlockPolicy.java  CallApiParallelTask.java  CallApiRecursiveTask.java  CallParallelTask.java  CallRecursiveTask.java  CallableVoid.java  DiscardPolicyNew.java  DiscardPolicyRejectedExecutionHandler.java  ExecutorUtil.java  MyDiscardPolicyRejectedExecutionHandler.java  NamedThreadFactory.java  Notify.java  PluralUpdateQueue.java  SingularUpdateQueue.java  ThreadPoolUtil.java  ThreadUtil.java  TraceAvailableExecute.java  TraceCallable.java  TraceNamedThreadFactory.java  TraceRunnable.java  TraceThreadPoolExecutor.java
aircraftcarrier-framework/src/main/java/com/aircraftcarrier/framework/config/: FrameworkAutoConfiguration.java  FrameworkProperties.java
aircraftcarrier-framework/src/main/java/com/aircraftcarrier/framework/core/: AbstractLogger.java  Builder.java  Entity.java  (+1 more)
aircraftcarrier-framework/src/main/resources/: jdbc.properties
aircraftcarrier-framework/src/test/java/com/aircraftcarrier/framework/: BinarySearchExt.java  Main.java
aircraftcarrier-framework/src/test/resources/: log4j2.xml
aircraftcarrier-generator/: pom.xml
aircraftcarrier-generator/src/main/java/com/aircraftcarrier/generator/: AutoGenerator.java  FastAutoGenerator.java  Generator.java  GeneratorStart.java  IDatabaseQuery.java  IFill.java  ITemplate.java  Main.java  MainArchitect.java  package-info.java
aircraftcarrier-generator/src/main/resources/: generatorConfig.xml
aircraftcarrier-generator/src/main/resources/architect/: Application.java.vm  adapter-pom.xml.vm  app-pom.xml.vm  client-pom.xml.vm  common-pom.xml.vm  domain-pom.xml.vm  infrastructure-pom.xml.vm  project-pom.xml.vm  start-pom.xml.vm
aircraftcarrier-generator/src/main/resources/template/: AddCmd.java.vm  AddCmdExe.java.vm  Co.java.vm  CommonCmd.java.vm  Convert.java.vm  DeleteCmd.java.vm  DeleteCmdExe.java.vm  DetailQry.java.vm  DetailQryExe.java.vm  Do.java.vm  EditCmd.java.vm  EditCmdExe.java.vm  Entity.java.vm  Enum.java.vm  Export.java.vm  ExportCmd.java.vm  ExportCmdExe.java.vm  ExportQry.java.vm  Gateway.java.vm  GatewayImpl.java.vm  GetByIdQry.java.vm  Import.java.vm  ImportCmd.java.vm  ImportCmdExe.java.vm  ImportCmdExePlus.java.vm  MybatisPlus.java.vm  PageCo.java.vm  PageQry.java.vm  PageQryExe.java.vm  Repository.java.vm  controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
aircraftcarrier-marketing-store/: pom.xml
aircraftcarrier-marketing-store/marketing-store-adapter/: pom.xml
aircraftcarrier-marketing-store/marketing-store-adapter/src/test/java/: LogController.java
aircraftcarrier-marketing-store/marketing-store-adapter/src/test/java/com/lzp/: JdTopicConstant.java  JsonPathTest.java
aircraftcarrier-marketing-store/marketing-store-adapter/src/test/resources/: test.json
aircraftcarrier-marketing-store/marketing-store-adapter/src/test/resources/template/: Class.java.vm
aircraftcarrier-marketing-store/marketing-store-api/: pom.xml
aircraftcarrier-marketing-store/marketing-store-app/: pom.xml
aircraftcarrier-marketing-store/marketing-store-client/: pom.xml
aircraftcarrier-marketing-store/marketing-store-common/: pom.xml
aircraftcarrier-marketing-store/marketing-store-domain/: pom.xml
aircraftcarrier-marketing-store/marketing-store-infrastructure/: pom.xml
aircraftcarrier-marketing-store/marketing-store-infrastructure/src/main/resources/mappers/: CommonMapper.xml  DemoMapper.xml  ProductMapper.xml
aircraftcarrier-marketing-store/marketing-store-infrastructure/src/main/resources/rules/: discount.drl
aircraftcarrier-marketing-store/start/: pom.xml
aircraftcarrier-marketing-store/start/src/assembly/: assembly.xml
aircraftcarrier-marketing-store/start/src/main/resources/: application-dev.yml  application-extend.properties  application-test.properties  application-test.yml  application.yml  log4j2.xml  project.properties  redis.properties  task-config.ini
aircraftcarrier-marketing-store/start/src/main/resources/dev/: demo.json  log4j2.xml  project.properties
aircraftcarrier-marketing-store/start/src/main/resources/files/: sku.xlsx
aircraftcarrier-marketing-store/start/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties  validation_zh_TW.properties
aircraftcarrier-parent/: pom.xml
aircraftcarrier-security/: pom.xml
aircraftcarrier-security/security-adapter/: pom.xml
aircraftcarrier-security/security-app/: pom.xml
aircraftcarrier-security/security-client/: pom.xml
aircraftcarrier-security/security-common/: pom.xml
aircraftcarrier-security/security-domain/: pom.xml
aircraftcarrier-security/security-infrastructure/: pom.xml
aircraftcarrier-security/security-start/: pom.xml
(+702 files in other folders)
