<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aircraftcarrier</groupId>
    <artifactId>aircraftcarrier</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Aircraft Carrier</name>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    <modules>
        <module>aircraftcarrier-dependencies</module>
        <module>aircraftcarrier-parent</module>
        <module>aircraftcarrier-framework</module>
        <module>aircraftcarrier-marketing-store</module>
        <module>aircraftcarrier-generator</module>
        <module>aircraftcarrier-bpm</module>
    </modules>
    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <!--spring-->
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
        <!--google-->
        <repository>
            <id>google</id>
            <url>https://maven.aliyun.com/repository/google</url>
        </repository>
        <!--中央仓库-->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>