spring.datasource.druid.filters=log4j2
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.statement-log-enabled=true
spring.datasource.druid.filter.log4j2.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.log4j2.connection-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-parameter-clear-log-enable=false
spring.datasource.druid.filter.log4j2.statement-parameter-set-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-create-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-prepare-call-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-execute-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-execute-query-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-execute-update-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-execute-batch-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-close-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-next-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-close-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-log-error-enabled=false
