<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aircraftcarrier</groupId>
        <artifactId>aircraftcarrier-security</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-app</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.aircraftcarrier</groupId>
            <artifactId>security-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aircraftcarrier</groupId>
            <artifactId>security-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>