## \u6307\u5B9A\u5904\u7406\u7684excel\u4EFB\u52A1
myExcelTask.switch.excelFileClassPath=files/sku.xlsx
myExcelTask.poolName=fix-sku
## \u4EFB\u52A1\u7EBF\u7A0B\u6570
myExcelTask.threadNum=20
## \u6279\u91CF\u6761\u6570\u8C03\u7528\u63A5\u53E3
myExcelTask.batchSize=100
## \u5237\u65B0\u65E5\u5FD7(ms) \u5B8C\u6210\u7684excel\u884C\u65E5\u5FD7 \u9632\u6B62\u91CD\u590D
myExcelTask.refresh.snapshot.period=1000
## \u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
myExcelTask.refresh.snapshot.path=./
## \u5F3A\u5236\u4ECE\u7B2C\u51E0\u884C\u8BFB\u53D6\uFF1AsheetNo_rowNo
myExcelTask.fromSheetRowNo=
myExcelTask.endSheetRowNo=