ES.CLUSTER_NAME=MASTER

receive.emails=111@163.com,222@163.com,111@163.com
dept.pin.map1={'dept01': 'pin10', dept02: 'pin20'}
dept.pin.map2={"dept01": "10", dept02: 20}

# @ConfigurationProperties \u652F\u6301\u590D\u6742\u7ED3\u6784\u65B9\u5F0F
test.list[0]=111@163.com
test.list[1]=222@163.com
test.list[2]=111@163.com

test.set[0]=333@189.com

test.map.key2=v22
test.map.key3=v33

test.aa.bb.b2=b22
test.aa.bb.b3=b33
